worker_processes 1;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        hash $remote_addr consistent;
        server 192.168.0.71:6443        max_fails=3 fail_timeout=30s;
        server 192.168.0.72:6443        max_fails=3 fail_timeout=30s;
        server 192.168.0.73:6443        max_fails=3 fail_timeout=30s;
    }

    server {
        listen 127.0.0.1:8443;
        proxy_connect_timeout 1s;
        proxy_pass backend;
    }
}